<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GAP-mq-Zqo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CoverflowKeyboard-->
        <scene sceneID="Y4x-R0-dQw">
            <objects>
                <tableViewController id="Pzx-12-Tqq" customClass="ViewController" customModule="CoverflowKeyboard_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="static" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="NMu-8S-T93">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="  Invokation Methods" id="TrY-kS-fgS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="43.5" id="ukf-QR-5Pz">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ukf-QR-5Pz" id="z5F-NC-Kb2">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From UIButton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ed-bb-o6t">
                                                    <rect key="frame" x="15" y="0.0" width="229" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4Y-wN-XKD">
                                                    <rect key="frame" x="259" y="5" width="100" height="33.5"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="X71-gA-Q9v"/>
                                                    </constraints>
                                                    <state key="normal" title="-"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="T4Y-wN-XKD" secondAttribute="bottom" constant="5" id="BYU-Ps-HhI"/>
                                                <constraint firstItem="T4Y-wN-XKD" firstAttribute="top" secondItem="z5F-NC-Kb2" secondAttribute="top" constant="5" id="DHg-dp-tgp"/>
                                                <constraint firstItem="T4Y-wN-XKD" firstAttribute="leading" secondItem="2ed-bb-o6t" secondAttribute="trailing" constant="15" id="INR-1T-gnI"/>
                                                <constraint firstAttribute="trailing" secondItem="T4Y-wN-XKD" secondAttribute="trailing" constant="15" id="LC8-8L-0tu"/>
                                                <constraint firstItem="2ed-bb-o6t" firstAttribute="top" secondItem="z5F-NC-Kb2" secondAttribute="top" id="NwW-Oa-43x"/>
                                                <constraint firstAttribute="bottom" secondItem="2ed-bb-o6t" secondAttribute="bottom" id="nJs-rB-mwy"/>
                                                <constraint firstItem="2ed-bb-o6t" firstAttribute="leading" secondItem="z5F-NC-Kb2" secondAttribute="leading" constant="15" id="pRh-Xj-yd9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="43.5" id="aQi-OW-Dwd">
                                        <rect key="frame" x="20" y="99" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aQi-OW-Dwd" id="jAl-sP-1Ms">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="-" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ndw-9S-Rg7">
                                                    <rect key="frame" x="259" y="5" width="100" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="qE3-y0-ffo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From UITextField" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tx7-ak-fwj">
                                                    <rect key="frame" x="15" y="0.0" width="229" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ndw-9S-Rg7" firstAttribute="centerY" secondItem="jAl-sP-1Ms" secondAttribute="centerY" id="0Dp-5G-3lX"/>
                                                <constraint firstAttribute="bottom" secondItem="Tx7-ak-fwj" secondAttribute="bottom" id="AMs-0a-5sT"/>
                                                <constraint firstItem="Ndw-9S-Rg7" firstAttribute="left" secondItem="Tx7-ak-fwj" secondAttribute="right" constant="15" id="Ff3-aC-wih"/>
                                                <constraint firstItem="Tx7-ak-fwj" firstAttribute="top" secondItem="jAl-sP-1Ms" secondAttribute="top" id="PJy-wP-5Hy"/>
                                                <constraint firstAttribute="right" secondItem="Ndw-9S-Rg7" secondAttribute="right" constant="15" id="ZWr-4j-6bT"/>
                                                <constraint firstItem="Tx7-ak-fwj" firstAttribute="leading" secondItem="jAl-sP-1Ms" secondAttribute="leading" constant="15" id="gzd-K0-4s3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="43.5" id="wHK-qt-4D3">
                                        <rect key="frame" x="20" y="142.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wHK-qt-4D3" id="h1t-Lx-JJX">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From TableviewCell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Km0-9H-20M">
                                                    <rect key="frame" x="15" y="0.0" width="229" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kob-wY-BJ8">
                                                    <rect key="frame" x="259" y="5" width="100" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="llg-5d-piC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Km0-9H-20M" firstAttribute="leading" secondItem="h1t-Lx-JJX" secondAttribute="leading" constant="15" id="4pZ-RV-oc6"/>
                                                <constraint firstAttribute="bottom" secondItem="Km0-9H-20M" secondAttribute="bottom" id="Sku-ZC-wsL"/>
                                                <constraint firstItem="Km0-9H-20M" firstAttribute="top" secondItem="h1t-Lx-JJX" secondAttribute="top" id="T6y-Pg-3Pq"/>
                                                <constraint firstItem="kob-wY-BJ8" firstAttribute="top" secondItem="h1t-Lx-JJX" secondAttribute="top" constant="5" id="TcZ-0a-xv9"/>
                                                <constraint firstAttribute="trailing" secondItem="kob-wY-BJ8" secondAttribute="trailing" constant="15" id="csV-le-96v"/>
                                                <constraint firstAttribute="bottom" secondItem="kob-wY-BJ8" secondAttribute="bottom" constant="5" id="flv-jA-R9J"/>
                                                <constraint firstItem="kob-wY-BJ8" firstAttribute="leading" secondItem="Km0-9H-20M" secondAttribute="trailing" constant="15" id="njS-Ls-kgL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="  CellTypes" id="Vc7-UH-Cm4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="zp4-Un-gja" rowHeight="43.5" style="IBUITableViewCellStyleDefault" id="PFc-Ru-tVB">
                                        <rect key="frame" x="20" y="242" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PFc-Ru-tVB" id="uiL-VM-nNy">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="ImageCell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zp4-Un-gja">
                                                    <rect key="frame" x="20" y="0.0" width="315" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="NhM-Vj-Nif" rowHeight="43.5" style="IBUITableViewCellStyleDefault" id="qPE-Lh-YGY">
                                        <rect key="frame" x="20" y="285.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qPE-Lh-YGY" id="rOv-7y-DOW">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="LabelCell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NhM-Vj-Nif">
                                                    <rect key="frame" x="20" y="0.0" width="315" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="NKF-em-g0V" rowHeight="43.5" style="IBUITableViewCellStyleDefault" id="fRF-es-X7z">
                                        <rect key="frame" x="20" y="329" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fRF-es-X7z" id="L19-wh-Abv">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="CustomCell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NKF-em-g0V">
                                                    <rect key="frame" x="20" y="0.0" width="315" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Pzx-12-Tqq" id="fOb-1q-A0P"/>
                            <outlet property="delegate" destination="Pzx-12-Tqq" id="NF1-dw-nYk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CoverflowKeyboard" id="VJT-R0-Vvg"/>
                    <connections>
                        <outlet property="fromButton" destination="T4Y-wN-XKD" id="uqh-D7-bLt"/>
                        <outlet property="fromTextfield" destination="Ndw-9S-Rg7" id="B4M-G2-xdv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5t-d1-PBE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.59420289855075" y="265.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Civ-4J-UOv">
            <objects>
                <navigationController id="GAP-mq-Zqo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="EWp-H5-ptM">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pzx-12-Tqq" kind="relationship" relationship="rootViewController" id="4IU-ZG-g4G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OT2-Dk-Hqt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="267"/>
        </scene>
    </scenes>
</document>
